<?xml version="1.0" encoding="utf-8"?>
<CommandTable>
  <Commands>
    <Group guid="guidMyCommandGroup" id="MyCommandGroupId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MENU_TOOLS"/>
      <Entry id="MyCommandId" command="cmdidMyCommand" priority="0x0100" />
    </Group>
    
    <Button guid="guidMyCommandGroup" id="MyCommandId" priority="0x0100" type="Button">
      <Parent guid="guidMyCommandGroup" id="MyCommandGroupId"/>
      <Icon>MyIcon.png</Icon>
      <CommandFlag>DynamicVisibility</CommandFlag>
      <Strings>
        <ButtonText>My Command</ButtonText>
      </Strings>
    </Button>
  </Commands>
</CommandTable>
