<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TemplateWizard">
    <Groups>
      <Group guid="TemplateWizard" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Extensions"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="TemplateWizard" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="TemplateWizard" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="TaskList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Template Wizard</ButtonText>
          <LocCanonicalName>.TemplateWizard.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="TemplateWizard" value="{535409d6-972a-4c9e-a0f4-d3aa8f8f0e74}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
