<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="TemplateWizard">
    <Groups>
      <Group guid="TemplateWizard" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Extensions" />
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="TemplateWizard" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="TemplateWizard" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="TaskList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Template Wizard</ButtonText>
          <LocCanonicalName>.TemplateWizard.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidTemplateWizardPackageCmdSet" id="cmdidMyToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>MyToolWindow</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Windows\Resources\MyToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="TemplateWizard" value="{535409d6-972a-4c9e-a0f4-d3aa8f8f0e74}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  
    <GuidSymbol value="{0828c89a-0d33-4ef5-9662-fbbe7d2e3dd9}" name="guidTemplateWizardPackageCmdSet">
      <IDSymbol value="256" name="cmdidMyToolWindowCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{8613baff-d27b-4b06-97cb-c49d1a9fd6a9}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
