<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TemplateWizard.b6e5b9a0-2839-4d0d-91ea-9ff93b8afda8" Version="1.0" Language="en-US" Publisher="ankit paudel" />
    <DisplayName>TemplateWizard</DisplayName>
    <Description>An extension to create file using template and passing models to that template.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TemplateWizard.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Services.Command" Path="MyCommand.vsct" />
  </Assets>
</PackageManifest>